{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 8 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": {
        "lenient": {
            "type": "composer",
            "url": "https://packages.drupal.org/lenient"
        },
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.4",
        "drupal/allowed_formats": "^2.0",
        "drupal/antibot": "^2.0",
        "drupal/backup_migrate": "^5.0",
        "drupal/better_exposed_filters": "*",
        "drupal/better_formats": "^1.0@beta",
        "drupal/block_class": "*",
        "drupal/businessgroup_zymphonies_theme": "^2.0",
        "drupal/chosen": "^3.0",
        "drupal/classy": "^1.0",
        "drupal/colorbox": "*",
        "drupal/content_access": "^2.0",
        "drupal/core-composer-scaffold": "^9.2",
        "drupal/core-recommended": "^9.2",
        "drupal/crop": "*",
        "drupal/ctools": "3.11",
        "drupal/devel": "^5.1",
        "drupal/editor_file": "*",
        "drupal/embed": "^1.6",
        "drupal/entity_embed": "*",
        "drupal/entity_reference_revisions": "^1.10",
        "drupal/entityconnect": "^2.0@RC",
        "drupal/eu_cookie_compliance": "^1.21",
        "drupal/eva": "^3.0",
        "drupal/extlink": "*",
        "drupal/field_group": "*",
        "drupal/field_validation": "1.0.0-beta3",
        "drupal/focal_point": "*",
        "drupal/hms_field": "*",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/inline_responsive_images": "^2.3",
        "drupal/jquery_ui": "*",
        "drupal/jquery_ui_datepicker": "*",
        "drupal/jquery_ui_slider": "*",
        "drupal/jquery_ui_touch_punch": "*",
        "drupal/libraries": "*",
        "drupal/linkit": "*",
        "drupal/maillog": "*",
        "drupal/markup": "*",
        "drupal/masquerade": "^2.0@RC",
        "drupal/maxlength": "*",
        "drupal/metatag": "*",
        "drupal/node_class": "^2.0.x-dev",
        "drupal/override_node_options": "*",
        "drupal/paragraphs": "^1.15",
        "drupal/paragraphs_features": "^2",
        "drupal/pathauto": "^1.11",
        "drupal/quick_node_clone": "^1.16",
        "drupal/responsive_tables_filter": "^1.16",
        "drupal/rules": "^3.0@alpha",
        "drupal/shield": "*",
        "drupal/spamspan": "^3.1",
        "drupal/time_field": "^2.1",
        "drupal/token": "^1.11",
        "drupal/twig_tweak": "^3.2",
        "drupal/typed_data": "^1.0@beta",
        "drupal/upgrade_status": "*",
        "drupal/video_embed_field": "^2.5",
        "drupal/view_unpublished": "^1.1",
        "drupal/webform": "^6.2",
        "drush/drush": "^10.5",
        "mglaman/composer-drupal-lenient": "*"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "cweagans/composer-patches": true,
            "mglaman/composer-drupal-lenient": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "patches": {
            "drupal/inline_responsive_images": {
                "Make Module Drupal 10 compatible": "https://www.drupal.org/files/issues/2022-11-28/inline_responsive_images-3297434-5_0.patch"
            }
        },
        "drupal-lenient": {
            "allowed-list": ["drupal/inline_responsive_images"]
        }
    }
}
